<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Anchor Window Controller-->
        <scene sceneID="nOY-76-dZc">
            <objects>
                <customObject id="eig-5K-CfP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="FullScreenAnchorWindowController" id="CKm-Sm-T9k" userLabel="Full Screen Anchor Window Controller" sceneMemberID="viewController">
                    <window key="window" title="FullScreenAnchorWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1Qb-Zm-G89" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" nonactivatingPanel="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" transient="YES" ignoresCycle="YES" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="CKm-Sm-T9k" id="JzO-cT-V2g"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="17g-st-7M5" kind="relationship" relationship="window.shadowedContentViewController" id="dHl-oh-YRK"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="175" y="-246"/>
        </scene>
        <!--Standard Anchor Window Controller-->
        <scene sceneID="7Qr-We-hAZ">
            <objects>
                <windowController storyboardIdentifier="AnchorWindowController" id="4DH-Fb-yvu" userLabel="Standard Anchor Window Controller" customClass="AppActivatingWindowController" customModule="SpaceSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="AnchorWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="wcP-QO-Rue">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" transient="YES" ignoresCycle="YES" fullScreenNone="YES" fullScreenDisallowsTiling="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="4DH-Fb-yvu" id="Ciu-JO-Iaj"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="9fD-cr-ez0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="150"/>
        </scene>
        <!--Full Screen Anchor View Controller-->
        <scene sceneID="MHn-Ah-FV8">
            <objects>
                <viewController id="17g-st-7M5" customClass="FullScreenAnchorViewController" customModule="SpaceSwitcherDemo" sceneMemberID="viewController">
                    <view key="view" id="Wnv-Xg-oeh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-cG-x3k">
                                <rect key="frame" x="192" y="162" width="68" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Hide" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D6L-RO-1Bz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="action_hideWindow:" target="17g-st-7M5" id="RQD-z9-hbj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="0Ml-HY-ssI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-255"/>
        </scene>
    </scenes>
</document>
